# AlgarCliSiTef

./: AlgarCliSiTef.sln  nuget.config
AlgarCliSiTef/: AlgarCliSiTef.csproj  AppSettings.cs  Program.cs  Startup.cs
AlgarCliSiTef/Controllers/: TefController.cs
AlgarCliSiTef/Filters/: BusinessExceptionFilter.cs
AlgarCliSiTef/Middleware/: ErrorHandlingMiddleware.cs
AlgarCliSiTef/Properties/: launchSettings.json
AlgarCliSiTef/Properties/PublishProfiles/: FolderProfile.pubxml
AlgarCliSiTef/http/: ResponseFilterContent.cs  ResponseFilterMessage.cs  ResponseTypeMessage.cs
Core/: Core.csproj
Core/Exceptions/: BusinessException.cs
Core/Infraestructure/PushNotification/: IPushService.cs  PushServiceBuilder.cs  PusherClientService.cs
Core/Messages/: BusinessMessages.cs  ErrorMessages.cs  InfoMessages.cs  Message.cs  MessageType.cs  SuccessBusinessMessages.cs
Core/TEF/Commands/: EndPaymentCommand.cs  RechargeCommand.cs
Core/TEF/Enumeration/: CliSiTefCommand.cs  PaymentMode.cs
Core/TEF/Model/: ConfigfSitefInterativoModel.cs  IniciafSitefInterativoModel.cs  TefModel.cs
Core/TEF/Service/: CliSiTefMethods.cs  TEFService.cs
Core/TEF/ViewModels/: EndPaymentViewModel.cs  rechargeViewModel.cs
Core/Utils/: TefMessages.cs  TerminalMessages.cs
Infraestructure/: Infraestructure.csproj
