[PinPadCompartilhado] 
Porta=12

[PinPad]
MensagemPadrao=  Algar Telecom

[CliSiTef]
HabilitaTrace=1
 
[CliSiTefI]
HabilitaTrace=1

;[PinPad]
;MensagemPadrao=HELLO MUNDO

[Geral]
ConfirmarValorPinPad=1

DataEmAmbienteDeDesenvolvimento=20190405
EmAmbienteDeHomologacao=1
TransacoesAdicionaisHabilitadas=62;64

[SiTef]
ConexaoObrigatoria=1
EnderecoIP=127.0.0.1:4096
 
[Geral]  
TransacoesAdicionaisHabilitadas=60;61;62;63;3800;3801;3802;3803;3804;3805;3806;3807;3808;380
9;3810;3811;