<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="PusherServer" Version="4.1.0" />
  </ItemGroup>

</Project>
