[PinPadCompartilhado] 
Porta=12

[CliSiTef]
HabilitaTrace=1
 
[CliSiTefI]
HabilitaTrace=1

;[PinPad]
;MensagemPadrao=HELLO MUNDO

[Geral]
ConfirmarValorPinPad=1
;TransacoesAdicionaisHabilitadas=300;301;302;303
DataEmAmbienteDeDesenvolvimento=20190405
EmAmbienteDeHomologacao=1
TransacoesAdicionaisHabilitadas=62;64
; 0 - Obrigatorio
; 1 - Ausente
; 2 - Opcional

[SiTef]
ConexaoObrigatoria=1
EnderecoIP=127.0.0.1:4096

[CliSiTef]
TracePorTerminal=1
DiretorioTrace=C:\Users\milena.carneiro\source\repos\TesteSitef\TesteSitef  

[RecargaCelular] 
HabilitaRecargaMultiConcessionaria=1 
UpsellHabilitado=1 
 
[RecargaOutros] 
ConfirmaDados=1 
HabilitaTratamentoTrocoPgtoDinheiro=0 
DesabilitaDuplaDigitacaoCelular=1 
IncluiMenuAdministrativo=1 
MenuReduzido=0 
 
[Geral]  
TransacoesAdicionaisHabilitadas=60;61;62;63;3800;3801;3802;3803;3804;3805;3806;3807;3808;380
9;3810;3811;